#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " dma-proxy"
IMAGE_INSTALL_append = " dwc3"
IMAGE_INSTALL_append = " axidmatest"
IMAGE_INSTALL_append = " xilinx-axidma"
IMAGE_INSTALL_append = " udmabuf"
IMAGE_INSTALL_append = " xaxidma"
IMAGE_INSTALL_append = " xilinxdma"
IMAGE_INSTALL_append = " NUT8-init"
IMAGE_INSTALL_append = " nut8-init"
