SRC_URI += "file://user_2019-10-09-12-21-00.cfg \
            file://user_2019-12-27-15-28-00.cfg \
            file://user_2020-01-23-21-03-00.cfg \
            file://user_2020-03-05-19-17-00.cfg \
            file://user_2020-03-05-19-52-00.cfg \
            file://user_2020-03-12-14-22-00.cfg \
            file://user_2020-03-12-18-17-00.cfg \
            file://user_2020-03-12-20-38-00.cfg \
            file://user_2020-03-12-20-51-00.cfg \
            file://user_2020-03-13-13-50-00.cfg \
            file://user_2020-03-13-14-27-00.cfg \
            file://user_2020-03-13-16-04-00.cfg \
            file://user_2020-03-17-16-18-00.cfg \
            file://user_2020-03-17-17-01-00.cfg \
            file://user_2020-03-17-17-38-00.cfg \
            file://user_2020-03-23-21-20-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

